common
{
    lemmatizer_base = c:/sphinx-3.4.1/data/dict
}

indexer
{
    mem_limit = 1024M
}

index fake_index
{
    type     = rt
    path     = c:/sphinx-3.4.1/data/index/fake_index
    rt_field = fake_field
}

searchd
{
	listen = 127.0.0.1:9312
    listen      = 9306:mysql41
    pid_file    = c:/sphinx-3.4.1/data/searchd.pid
    log         = c:/sphinx-3.4.1/data/log/log.txt
    query_log   = c:/sphinx-3.4.1/data/log/query_log.txt
    binlog_path = c:/sphinx-3.4.1/data/binlog/
}

source base
{
    type = mssql
	sql_host = localhost\MSSQLSERVER01
	sql_db = ir
	sql_port = 1433  # optional, default is 3306, for ms sql is 1433

	sql_user =
    sql_pass =
	mssql_winauth = 1
}

source docs_base : base
{
	sql_field_string = title
	sql_field_string = body
}

source log_query_base : base
{
	sql_field_string = query
	sql_attr_string = filename
	sql_attr_uint = log_id_start
}

source docs : docs_base 
{
	sql_query = SELECT DocId, DocTitle as title, DocContent as body FROM dbo.docs
}

source log_query : log_query_base
{
	sql_query = SELECT ID, Query, filename, log_id_start FROM dbo.log_query
}

source docs1 : docs_base 
{
	sql_query = SELECT DocId, DocTitle as title, DocContent as body FROM dbo.docs1
}

index log_query
{
	index_field_lengths = 1
	bigram_index = all
	source = log_query
	path = c:/sphinx-3.4.1/data/index/log_query
	morphology = lemmatize_ru
	charset_table = 0..9, A..Z->a..z, _, a..z, \
    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
}

index docs
{
	index_field_lengths = 1
	source = docs
	path = c:/sphinx-3.4.1/data/index/docs
	morphology = lemmatize_ru
	charset_table = 0..9, A..Z->a..z, _, a..z, \
    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
}

index docs1
{
	index_field_lengths = 1
	bigram_index = all
	source = docs1
	path = c:/sphinx-3.4.1/data/index/docs1
	morphology = lemmatize_ru
	# stopwords_unstemmed = 1
	# stopwords = c:/sphinx-3.4.1/data/stopwords.txt
	charset_table = 0..9, A..Z->a..z, _, a..z, \
    U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+0435, U+451->U+0435
}